# TETA_AnalyticsHW_Ignatev

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teta_analyticshw_ignatev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teta_analyticshw_ignatev/: App.kt
app/src/main/java/com/example/teta_analyticshw_ignatev/data/manager/: AnalyticsManager.kt  AnalyticsManagerImpl.kt
app/src/main/java/com/example/teta_analyticshw_ignatev/data/services/: EventService.kt  FirebaseAnalyticsEventService.kt  YandexAnalyticsEventService.kt
app/src/main/java/com/example/teta_analyticshw_ignatev/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teta_analyticshw_ignatev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
